<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatzy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="flex-column">
        
        
        <section class="dice-section flex-column">
            <div class="dice-wrapper flex-row">
                <img class="die-image" src="assets/die-one.svg" alt="die one">
                <img class="die-image" src="assets/die-two.svg" alt="die two">
                <img class="die-image" src="assets/die-three.svg" alt="die three">
                <img class="die-image" src="assets/die-four.svg" alt="die four">
                <img class="die-image" src="assets/die-five.svg" alt="die five">
            </div>

            <div class="roll-container flex-row">
                <span id="turn-label">Turn 1</span>
                <Button type="button" id="roll-btn">Roll!</Button>
            </div>
        </section>

        <section class="point-section flex-column">
            <div class="point-wrapper">
                <label for="ones">1-s</label>
                <input readonly type="number" id="ones">
            </div>
            <div class="point-wrapper">
                <label for="twos">2-s</label>
                <input readonly type="number" id="twos">
            </div>
            <div class="point-wrapper">
                <label for="threes">3-s</label>
                <input readonly type="number" id="threes">
            </div>
            <div class="point-wrapper">
                <label for="fours">4-s</label>
                <input readonly type="number" id="fours">
            </div>
            <div class="point-wrapper">
                <label for="fives">5-s</label>
                <input readonly type="number" id="fives">
            </div>
            <div class="point-wrapper">
                <label for="sixes">6-s</label>
                <input readonly type="number" id="sixes">
                <label for="sum">Sum:</label>
                <input readonly type="number" id="sum">
                <label for="bonus">Bonus:</label>
                <input readonly type="number" id="bonus">

            </div>
            <div class="point-wrapper">
                <label for="one-pair">One pair</label>
                <input readonly type="number" id="one-pair">
            </div>
            <div class="point-wrapper">
                <label for="two-pair">Two pairs</label>
                <input readonly type="number" id="two-pair">
            </div>
            <div class="point-wrapper">
                <label for="three-same">Three same</label>
                <input readonly type="number" id="three-same">
            </div>
            <div class="point-wrapper">
                <label for="four-same">Four same</label>
                <input readonly type="number" id="four-same">
            </div>
            <div class="point-wrapper">
                <label for="full-house">Full house</label>
                <input readonly type="number" id="full-house">
            </div>
            <div class="point-wrapper">
                <label for="small-straight">Small straight</label>
                <input readonly type="number" id="small-straight">
            </div>
            <div class="point-wrapper">
                <label for="big-straight">Large straight</label>
                <input readonly type="number" id="big-straight">
            </div>
            <div class="point-wrapper">
                <label for="chance">Chance</label>
                <input readonly type="number" id="chance">
            </div>
            <div class="point-wrapper">
                <label for="yatzy">Yatzy</label>
                <input readonly type="number" id="yatzy">
                <label for="total">Total: </label>
                <input readonly type="number" id="total">
            </div>
        </section>
    </main>

    <script src="yatzi.js"></script>
    <script src="gui.js"></script>
</body>
</html>